# BasicNewsApp

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/news/agoda/com/: MyApplication.java
app/src/main/java/app/news/agoda/com/dagger/component/: NewDetailActivityComponent.java  NewFeedActivityComponent.java  NewsFeedComponent.java
app/src/main/java/app/news/agoda/com/dagger/module/: ActivityModule.java  ContextModule.java  NewsDetailFragmentModule.java  NewsFeedFragmentModule.java  NewsFeedModule.java
app/src/main/java/app/news/agoda/com/dagger/scope/: ApplicationContext.java  MainActivityScope.java  NewsFeedApplicationScope.java
app/src/main/java/app/news/agoda/com/domain/: BaseInteractor.java  FeedRepository.java  Interactor.java  NewsFeedEntityDomainMapper.java  NewsFeedInteractor.java  NewsFeedRepository.java
app/src/main/java/app/news/agoda/com/domain/model/: MultiMediumDomain.java  MultiMediumEntity.java  NewsDomain.java  NewsEntity.java  NewsResponseDomain.java  Result.java
app/src/main/java/app/news/agoda/com/domain/network/: APIInterface.java
app/src/main/java/app/news/agoda/com/util/: AppConstants.java  AppUtils.java  PermissionUtils.java
app/src/main/java/app/news/agoda/com/view/: BaseView.java  BundleKeys.java
app/src/main/java/app/news/agoda/com/view/adapter/: NewsFeedClickListener.java  NewsListAdapter.java
app/src/main/java/app/news/agoda/com/view/detail/: NewsDetailActivity.java
app/src/main/java/app/news/agoda/com/view/detail/fragment/: NewsDetailFragment.java  NewsDetailPresenter.java  NewsDetailView.java
app/src/main/java/app/news/agoda/com/view/feed/: NewsFeedActivity.java
app/src/main/java/app/news/agoda/com/view/feed/fragment/: NewsFeedFragView.java  NewsFeedFragment.java  NewsFeedFragmentPresenter.java  NewsFeedView.java
app/src/main/res/layout/: activity_news_detail.xml  activity_news_feed_list.xml  layout_item_detail.xml  layout_item_list.xml  layout_news_item.xml
app/src/main/res/layout-sw600dp/: activity_news_feed.xml
app/src/main/res/values/: strings.xml
app/src/test/java/news/agoda/com/sample/: APIAvailabilityTest.java  MediaEntityTest.java  MediaParserTest.java  MockResponse.java  NewsEntityTest.java  NewsFeedPresenterTest.java
app_domain/: build.gradle
app_domain/src/androidTest/java/com/example/app_domain/: ExampleInstrumentedTest.java
app_domain/src/main/: AndroidManifest.xml
app_domain/src/main/java/domain/news/agoda/com/: BaseInteractor.java  FeedRepository.java  Interactor.java  NewsFeedEntityDomainMapper.java  NewsFeedInteractor.java  NewsFeedRepository.java
app_domain/src/main/java/domain/news/agoda/com/model/: MultiMediumDomain.java  MultiMediumEntity.java  NewsDomain.java  NewsEntity.java  NewsResponseDomain.java  Result.java
app_domain/src/main/java/domain/news/agoda/com/network/: APIInterface.java
app_domain/src/main/res/values/: strings.xml
app_domain/src/test/java/com/example/app_domain/: ExampleUnitTest.java
